
.container {
  max-width: 1621px;
  margin: 0 auto;
  padding: 0 20px;
}

.textcenter {
  text-align: center;
}

.pt1 {
  padding-top: 82px;
}

.mt1 {
  margin-top: 82px;
}

.sr_only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}



/* Hero Section
===============================================*/
.hero {
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
  /* Hero Wrapper
===============================================*/
.hero:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.23)), color-stop(72%, rgba(0, 0, 0, 0.85)), to(#000));
  background: linear-gradient(rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.85) 72%, #000 100%);
}
.hero__image{
  /* position: 'relative';
  width: '100%';
  padding-bottom: '20%' */
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.image{
  width:'100%';
  height:'100%';
  /* position: relative !important; */
}

.hero__container {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero .herowrapper__heading {
  max-width: 800px;
  margin: 0 auto 4rem auto;
  /* font-size: clamp(5rem, 10vw, 10rem); */
  font-size: clamp(2.5rem, 10vw, 5rem);
  line-height: 1;
}

.hero .herowrapper__body {
  max-width: 500px; 
  margin: 0 auto 3rem auto;
}

/* Categories - Training
===============================================*/
.training {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  /* Modifier */
}

.training__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  min-height: 550px;
}

.training__card_title {
  font-size: 3rem;
  z-index: 2;
  text-align: center;
}

.training__card_body {
  padding: 10px;
  text-align: center;
  color: var(--secondary-color);
  z-index: 2;
}

.training__card_square {
  aspect-ratio: 1 / 1;
}

.training__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.training__image {  
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 600px) {
  .training {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.image_overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

/* .image-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
} */

/* Get Started
===============================================*/
.getstarted {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.getstarted::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 140px;
  background: #000;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, black), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(180deg, black 10%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}

.getstarted::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 140px;
  background: #000;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, black), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, black 10%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}

.getstarted .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
}

.getstarted .container {
  text-align: center;
  z-index: 1;
}



.overlay {
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#4b0000));
  background: linear-gradient(#000 0%, #4b0000 100%);
}

/* .getstarted-img2 {
  background-image: url("../img/we-will-help.jpg");
} */

.getstarted-img2 .overlay {
  background: rgba(0, 0, 0, 0.5);
}

/* Training Options
===============================================*/
.trainingoptions__body {
  max-width: 810px;
  margin: 0 auto;
}

.trainingoptions .training {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* Training Options
===============================================*/
.footer__copyright {
  margin-bottom: 20px;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  gap: 10px;
}

@media screen and (min-width: 600px) {
  .footercontainer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .footercontainer {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.footercol__heading {
  font-size: 1.8rem;
}

.footercol__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footercol__list .li {
  margin-bottom: 6px;
}

/* .footercol__list li a {
  padding: 8px 0;
  display: block;
} */
/*# sourceMappingURL=main.css.map */